; POV-Ray animation ini file
Output_File_Type = s
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="anderson_w.pov" 
Output_File_Name=C:\Users\carri\OneDrive\Documents\CS426\temp\

Initial_Frame=0
Final_Frame=119
Initial_Clock=0
Final_Clock=359

Cyclic_Animation=on
Pause_when_Done=off